# story-gram

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storysub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storysub/adapter/: StoryListAdapter.kt
app/src/main/java/com/dicoding/storysub/customview/: CVEmail.kt  CVName.kt  CVPassword.kt
app/src/main/java/com/dicoding/storysub/data/api/: AuthApiConfig.kt  AuthApiService.kt  StoryApiConfig.kt  StoryApiService.kt
app/src/main/java/com/dicoding/storysub/data/dataclass/: User.kt
app/src/main/java/com/dicoding/storysub/data/paging/: StoryPaging.kt
app/src/main/java/com/dicoding/storysub/data/preferences/: UserPreference.kt
app/src/main/java/com/dicoding/storysub/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storysub/data/response/: ApiResponse.kt  DetailStoryResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storysub/di/: AuthInjection.kt  StoryInjection.kt
app/src/main/java/com/dicoding/storysub/factory/: AuthViewModelFactory.kt  StoryViewModelFactory.kt
app/src/main/java/com/dicoding/storysub/root/: RootActivity.kt
app/src/main/java/com/dicoding/storysub/ui/: AddActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/storysub/utils/: utils.kt
app/src/main/java/com/dicoding/storysub/viewmodel/: AddViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: border_button.xml  instagram_text.xml  logostoryapp.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  item_story.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storysub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
