<resources>
    <string name="app_name">SnapIt_revisi</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_add">AddActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="login_desc">Login to continue using the app</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="hint_masukkan_nama">Enter your Username</string>
    <string name="error_empty_name">Username cannot empty</string>
    <string name="hint_masukkan_email">Enter your Email</string>
    <string name="error_wrong_email">Email format not match</string>
    <string name="error_empty_email">Email cannot empty</string>
    <string name="hint_masukkan_password">Enter your Password</string>
    <string name="error_password_less_than_8_character">Password is less than 8 characters</string>
    <string name="error_empty_password">Password cannot empty</string>
    <string name="maps">Maps</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="welcome_icon">Welcome Icon</string>
    <string name="splash_icon">Splash Icon</string>
    <string name="snap_it">SnapIt</string>
    <string name="capture_the_moment">Capture The Moment</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="description_boarding">Capture all your moments and turn them into beautiful memories. Tell everything that you feel.</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register_desc">Enter your Personal Information</string>
    <string name="name">Username</string>
    <string name="camera_caps">CAMERA</string>
    <string name="gallery_caps">GALLERY</string>
    <string name="upload_story">UPLOAD STORY</string>
    <string name="registration_success">Register Successfully</string>
    <string name="registration_message">Please login with the account you have created</string>
    <string name="next">Next</string>
</resources>